<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artsform</title>
    <link rel="stylesheet" href="arts.css">
    <style>
      h4{
        font-size: x-large;
        font-style: normal;
        font-weight: bold;
      }
      p{
        font-size: large;
      }
      input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color:bisque;
}
button[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button[type=submit]:hover {
  background-color: #45a049;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Artsform.html">Arts Form</a></li>
          <li><a href="Signup.html">Sign Up</a></li>
          <li><a href="Login.html">Login</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
        </ul>
       </nav>
       <div class="container text-center">
        <div class="row">
          <div class="col">
      
            <h4>Contact</h4>
            <p>
            Email :abc@gmail.confirm<br>
            phone : 0987654321
            </p>
            <h3>For help!!!!!</h3>
            <form action="">
              <div class="form-group">
                <label for="exampleInputEmail1">Name</label><br>
                <input type="text" class="form-control" id="username" placeholder="" ><br>
            </div>
              <br>
              <div class="form-group">
                <label for="exampleInputEmail1">Mail Id</label><br>
                <input type="text" class="form-control" id="username" placeholder="" ><br>
            </div>
              <br>
              <div class="form-group">
                <label for="exampleInputEmail1">Subject</label><br>
                <input type="text" class="form-control" id="username" placeholder="" ><br>
            </div>
              <br>
              <div class="form-group">
                <label for="exampleInputEmail1">Message</label><br>
                <input type="text" class="form-control" id="username" placeholder="" ><br>
            </div>
              <br>
              <br>
              <button type="submit" class="btn btn-primary">submit</button>
    </form>

      </div>
      
      <div class="col">
        <br><br>
      <br>
      <br><br>
      <br>
        <!--Google map-->
<div id="map-container-google-2" class="z-depth-1-half map-container" style="height: 500px">
  <iframe src="https://maps.google.com/maps?q=macfast&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
    style="border:0" allowfullscreen></iframe>
</div>

<!--Google Maps-->
    </div>  
   
</body>
</html>