<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artforms</title>
    <link rel="stylesheet" href="arts.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<style>
  
  h1{
    text-align: center;
  }
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  .navbar{
    display: flex;
    justify-content: center;
    background-color: brown;
    position: sticky;
    top: 0;
  }
  .navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
  }
  .navbar ul li{
    font-family: century;
    font-size: x-large;
    font-weight:bold;
  }
  .navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
  }
  .navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
  }

  
</style>
<body>
  <h1>ARTS OF INDIA</h1>
  
 <nav class="navbar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Artsform.html">Arts Form</a></li>
    <li><a href="Signup.html">Sign Up</a></li>
    <li><a href="Login.html">Login</a></li>
    <li><a href="Contact.html">Contact Us</a></li>
  </ul>
 </nav>
 <img src="dance1.jfif">
 <img src="dance2.jpg">
 <img src="dance3.jpg">
</body>
</html>